| [2023-01-16] make repository for this project
| [2023-01-23] first commit with readme.txt
| [2023-02-13] make .rst symbolic link to view pretty
| [2023-03-23] make separate branch to prepare contents
| [2023-04-03] edit gitignore with pattern that can merge
| [2023-05-01] make 'plan' directory to save some thoughts
| [2023-05-31] plan/01start.txt
| [2023-06-15] plan/02what.txt
| [2023-06-25] make 'plan' linkable from readme.txt
| [2023-07-05] edit "one device" under 'what'
| [2023-07-10] edit criteria and examples under 'what'
| [2023-07-31] edit contents and policy under 'start'
| [2023-09-03] add "unmaintainable device" under 'what'
| [2023-09-30] remove "consumer devices" under 'what'
| [2023-10-10] review plan from 'start' to 'what'
| [2023-11-07] edit readme for each directory
| [2023-11-13] edit criteria and suggestion under 'what'
| [2023-11-27] edit criteria "generally" under 'what'
| [2023-12-24] edit description under 'start'
